#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# prompt_templates.py
#   defines prompt templates for chatgpt understander


PROMPT_TEMPLATE_JA: str = '''
# タスク

入力発話を発話タイプに分類するとともに、スロットを抽出してJSON形式で返してください。

# 発話タイプの種類

@types

# スロットの種類

@slot_definitions

# 例

@examples

# 入力

@input

'''


# # タスク
#
# 発話からインテントとスロットを抽出してJSON形式で返してください。
#
# # インテントの種類
#
# - 天気を聞く
# - 気温を聞く
# - 降水確率を聞く
#
# # スロットの種類
#
# - 日にち: 今日、明日、明後日、水曜日、木曜日、4月3日など
# - 場所：東京、京都、大阪、愛知県、福岡市、福島浜通り、上越、嶺北地方など
#
# # 例
#
# - 入力: 明日の天気を教えて
#   出力: {"インテント":"天気を聞く", "日にち": "明日"}
#
# - 入力: 明後日の東京の気温が知りたい
#   出力: {"インテント":"気温を聞く", "日にち": "明後日", "場所": "東京"}
#
# - 入力: 土曜日の箱根の降水確率は？
#   出力: {"インテント":"気温を聞く", "日にち": "土曜日", "場所": "箱根"}
#
#
# # 入力
#
# 金曜日の横浜の天気は？

